# markdown-note-taking-api

./: .gitignore  pom.xml
GrammarService/: requirements-dev.txt  requirements.txt
GrammarService/app/: __init__.py  dependencies.py  main.py
GrammarService/app/api/models/: __init__.py  requests.py  responses.py
GrammarService/app/api/routes/: __init__.py  grammar.py  health.py
GrammarService/app/core/: config.py
GrammarService/app/exceptions/: __init__.py  custom_exceptions.py  exception_handlers.py
GrammarService/app/services/: __init__.py  grammar_service.py  model_service.py
GrammarService/tests/test_api/: test_api_correction.py
GrammarService/tests/test_services/: test_grammar.py
grammar-service-client/: pom.xml
grammar-service-client/src/main/java/org/tl/roadmap/markdown_note_taking_api/grammar/service/client/: LocalModelClient.java  RestLocalModelClient.java
grammar-service-client/src/main/java/org/tl/roadmap/markdown_note_taking_api/grammar/service/client/config/: LocalModelClientAutoConfiguration.java  LocalModelClientConfigurationProperties.java
grammar-service-client/src/main/java/org/tl/roadmap/markdown_note_taking_api/grammar/service/client/exception/: LocalModelClientInvocationException.java
grammar-service-client/src/main/resources/: schema.json
note-taking-api/: pom.xml
note-taking-api/src/main/java/org/tl/roadmap/markdownnotetakingapi/: MarkdownNoteTakingApiApplication.java
note-taking-api/src/main/java/org/tl/roadmap/markdownnotetakingapi/api/: CommonExceptionHandler.java  NoteController.java
note-taking-api/src/main/java/org/tl/roadmap/markdownnotetakingapi/api/mapper/: NoteMapper.java
note-taking-api/src/main/java/org/tl/roadmap/markdownnotetakingapi/model/: GrammarCheckResult.java
note-taking-api/src/main/java/org/tl/roadmap/markdownnotetakingapi/service/: GrammarService.java  LocalModelGrammarService.java
note-taking-api/src/main/java/org/tl/roadmap/markdownnotetakingapi/service/exception/: GrammarCheckException.java
note-taking-api/src/main/resources/: application-local.yaml  application.yaml
note-taking-api/src/main/resources/static/: index.html  schema.yaml  swagger-initializer.js
note-taking-api/src/test/java/org/tl/roadmap/markdownnotetakingapi/: MarkdownNoteTakingApiApplicationTests.java
